<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style type="text/css">
body{
 background: #EEEEEE;
}

  .navbar-new-top{
    background: #2375BB;
}
.navbar-brand{
    font-weight: 600;
    color: #FFFFFF;
}
.navbar-brand img{
    width: 20%;
}
.navbar-new-top ul{
    margin-right: 9%;
}
.navbar-new-top ul li{
    margin-right: 8%;
}
.navbar-new-bottom{
    background-color: #f7f7f7;
    box-shadow: 0 5px 6px -2px rgba(0,0,0,.3);
    border-top: 1px solid #e0e0e0;
    margin-top: 4%;
    height: 40px;
}
.navbar-new-bottom ul li{
    margin-left: 2%;
    margin-right: 2%;
}
.navbar-nav .nav-item a {
    color: #333;
    font-size: 14px;
    font-weight: 600;
    transition: 1s ease;
}
.navbar-nav .nav-item a:hover{
    color: #DDDDDD;
}
.dropdown-menu.show{
    background: #f8f9fa;
    border-radius: 0;
}
.header-btn{
    width: 161%;
    border: none;
    border-radius: 1rem;
    padding: 15%;
    background: #EBA90C;
    color: #f8f8f8;
    font-weight: 800;
    font-size: 14px;
    cursor: pointer;
}
.Portfolio {
    position: relative;
    margin: 5px;
    border: 2px solid black;
    float: left;
    width: 180px;
    transition-duration: 0.4s;
    border-radius: 5px;
    animation: winanim 0.5s ;
-webkit-backface-visibility:visible;
    backface-visibility:visible;
    box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12)
}

.Portfolio:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.Portfolio img {
    width: 100%;
    height: auto;
    border-radius: 5px
}

.desc {
    padding: 5px;
    text-align: left;
    font-size: 90%;
    background:white;
    color:black
}

.nav {
    padding:20px;
    margin-left:340px;
    margin-top:-30px;
}

.nav li a {
    margin:5px;
    padding: 15px 50px;
    font-size:16px;
    color:#454545;
    background: #DDDDDD;
    transition-duration: 0.4s;
}
.nav a:hover {
    background:#333;
}
.nav .active {
    background-color:#454545 !important;
    color:#fff;
}

@keyframes winanim {
    0%{opacity:0;transform:scale3d(.3,.3,.3)}
    50%{opacity:1}

}






.NAVINSIGHNUP:hover {
    border: none;
    text-decoration: none;
    color: #FFFFFF;
}

.NAVINSIGHNUP .active {
    color: #FFFFFF;
    background-color: #f3f3f3;
    border-color: transparent transparent #f3f3f3;

    font-size: 16px;
    font-weight: bold;
}
.NAVINSIGHNUP
{
    background: #DDDDDD;
    color: #000000;
    font-weight: 600;
        border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;

}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}


.LOGIN-btn{
    width: 161%;
    border: none;
    border-radius: 1rem;
    padding: 15%;
    background: #EBA90C;
    color: #f8f8f8;
    font-weight: 800;
    font-size: 14px;
    cursor: pointer;
}
</style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Student View</title>
  </head>
  <body style=" background: #f8f8f8;">
<nav class="navbar navbar-expand-md flex-nowrap navbar-new-top">
            <a href="" class="navbar-brand">LIBRARY MANAGEMENT SYSTEM</a>
            <ul class="nav navbar-nav mr-auto"></ul>
            <ul class="navbar-nav flex-row">
                <li class="nav-item">
                    <button type="button"  class="header-btn" data-toggle="modal" data-target="#edit">Admin Login</button>
                </li>
            </ul>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

    <!-- Student View START-->
<div class="container-fluid" style="">
<h1 style="text-align:center;color:#999999; font-size: 350%;  ">STUDENT VIEW</h1><br>
<hr noshade style="margin-top:-20px;">
<div class="container">
      <div class="row" >
        <div class="col-sm-3 col-md-3 ">
          <H4>All Books</H4>
        </div>
        <div class="col-sm-8 col-md-8 ">
        </div>
        <div class="col-sm-1 col-md-1 ">
        </div>

    </div>


</div>
<div class="container" style="height: 600px !important; overflow-y: auto; padding-top: -10%;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-md-offset-1">
            <table class="table table-hover">
                <thead >
                    <tr style="position: sticky; top:0; background: white">
                        <th class="text-center">ISBN</th>
                        <th class="text-center">Book Name</th>
                        <th class="text-center">Author</th>
                        <th class="text-center">Category</th>
                        <th class="text-center">Language</th>
                    </tr>
                </thead>
                <tbody>
                {% for i in data %}
                    <tr>
                      <td style="vertical-align: middle"><h4 class="media-heading" >{{i.isbn}}</h4></td>
                      <td style="vertical-align: middle"><h4 class="media-heading" >{{i.book_name}}</h4></td>
                      <td style="vertical-align: middle"><h5 class="media-heading" >{{i.author_name}} </h5></td>
                      <td class="text-center" style="vertical-align: middle"><strong>{{i.category}}</strong></td>
                      <td class="text-center" style="vertical-align: middle"><strong>{{i.language}}
                      </strong></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>
    <!-- Student View END-->
<!--==============================Signup Modal=================================-->

<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-light  ">
                <div class="col-md-11">
                                          <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist" style="align-self: left">
                                <a class="NAVINSIGHNUP nav-item  " id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Admin SignUP</a>
                                <a class="NAVINSIGHNUP nav-item active" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Admin Login</a>
                            </div>
                        </nav>

                </div>


                <div class="col-md-1">
                <button type="button" class="close " data-dismiss="modal" aria-hidden="true">
                    ×</button>
                </div>

            </div>
            <div class="modal-body">



                <div class="row">
                    <div class="col-md-12" style="">

                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade " id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
<!-- Sign up Start -->
                <div class="row">
                  <div class="col-md-3    " ></div>
                    <div class="col-md-8" style="">

                        <div class="tab-content">
                            <div class="tab-pane active" id="">
                                <form role="form" action="save" method="POST" class="form-horizontal">
                                    {% csrf_token %}
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Name</label>
                                    <div class="col-sm-8">
                                                <input type="text" class="form-control" name="name" placeholder="Name" required="true"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Email</label>
                                    <div class="col-sm-8">
                                        <input type="email" class="form-control"  name="email" placeholder="Email" required="true" minlength="8" maxlength="30" />
                                    </div>
                                </div>



                                <div class="form-group">
                                    <label for="password" class="col-sm-2 control-label">
                                        Password</label>
                                    <div class="col-sm-8">
                                        <input type="password" class="form-control"  name="pwd"  required="true"  />
                                    </div>
                                </div>
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-block LOGIN-btn">
                                            Signup</button>
                                    </div>

                                    </form>
                                </div>

                            </div>
                        </div>

                    </div>
<!-- Sign up END -->

                            </div>
                            <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
<!-- Login Start -->
                <div class="row">
                  <div class="col-md-3    " ></div>
                    <div class="col-md-8" style="">
                        <!-- Nav tabs -->

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active">
                                <form  role="form" action="admin_view" method="POST" class="form-horizontal">
                                    {% csrf_token %}
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Email</label>
                                    <div class="col-sm-8">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required="true" minlength="8" maxlength="30" />
                                    </div>
                                </div>





                                <div class="form-group">
                                    <label for="password" class="col-sm-2 control-label">
                                        Password</label>
                                    <div class="col-sm-8">
                                        <input type="password" class="form-control" id="password" name="pwd" placeholder="Set up a Password for your account  " required="true" />
                                         </div>
                                </div>
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-block LOGIN-btn">
                                            Login</button>
                                    </div>



                                    </form>
                                </div>

                            </div>
                        </div>

                    </div>
<!-- Login END -->
                            </div>

                        </div>
                    </div>
                </div>


                </div>
            </div>
        </div>
    </div>
</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>